{
  "name": "wholepage.css",
  "version": "0.0.1",
  "description": " grid layout with fixed aspect ratio",
  "main": "dist/wholepage.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aute/wholepage.git"
  },
  "keywords": [
    "grid layout",
    "fixed aspect ratio"
  ],
  "author": "aute",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aute/wholepage/issues"
  },
  "homepage": "https://github.com/aute/wholepage#readme"
}
